# data-connector

./: .editorconfig  .gitignore  Common.props  LICENSE  Makefile  README.md  aio-data-connector-0.1.0.tgz  aio-data-connector-0.1.1.tgz  aio-http-mqtt-connector-0.0.1.tgz  aio-http-mqtt-connector-0.0.2.tgz  aio-http-mqtt-connector-0.0.3.tgz  aio-http-mqtt-connector-0.0.4.tgz  aio-http-mqtt-connector-0.0.5.tgz  aio-http-mqtt-connector-0.0.6.tgz  aio-http-mqtt-connector-0.0.7.tgz  aio-http-mqtt-connector-0.0.8.tgz  aio-http-mqtt-connector-0.0.9.tgz  aio-http-mqtt-connector-0.1.0.tgz  aio-http-mqtt-connector-0.1.1.tgz  appsettings.json  data-connector-0.1.0.tgz  data-connector-0.1.1.tgz  http-mqtt-connector-0.0.1.tgz  http-mqtt-connector-0.0.3.tgz  http-mqtt-connector-0.0.4.tgz  http-mqtt-connector-0.0.5.tgz  http-mqtt-connector-0.0.6.tgz  http-mqtt-connector-0.0.7.tgz  http-mqtt-connector-0.0.8.tgz  http-mqtt-connector-0.0.9.tgz  http-mqtt-connector-0.1.0.tgz  http-mqtt-connector-0.1.1.tgz  index.yaml  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml  makefile.yml
Data.Connector.Svc/: Data.Connector.Svc.csproj  DependencyExtensions.cs  Dockerfile  HttpDataSource.cs  HttpEndpoint.cs  HttpOptions.cs  HttpRelativeEndpoint.cs  IDataSink.cs  IDataSource.cs  MqttDataSink.cs  MqttOptions.cs  MqttStateStoreOptions.cs  MqttStateStoreSink.cs  Program.cs  SqlOptions.cs  SqlQuery.cs  SqlServerDataSource.cs  SqlServerEndpoint.cs  StringReplacement.cs  UriExtensions.cs  Worker.cs  appsettings.Development.Http.json  appsettings.json
Data.Connector.Svc.Tests/: Data.Connector.Svc.Tests.csproj  DataSinkTests.cs  DataSourceTests.cs  MqttStateStoreSinkTests.cs  SqlServerDataSourceTests.cs
Data.Connector.Svc/Properties/: launchSettings.json
Http.Mqtt.Connector.Svc/: DependencyExtensions.cs  Dockerfile  Http.Mqtt.Connector.Svc.csproj  HttpDataSource.cs  HttpEndpoint.cs  HttpOptions.cs  HttpRelativeEndpoint.cs  IDataSink.cs  IDataSource.cs  MqttDataSink.cs  MqttOptions.cs  MqttStateStoreOptions.cs  MqttStateStoreSink.cs  Program.cs  SqlOptions.cs  SqlQuery.cs  SqlServerDataSource.cs  SqlServerEndpoint.cs  UriExtensions.cs  Worker.cs  appsettings.Development.Sql.json  appsettings.Development.json  appsettings.json  nuget.config
Http.Mqtt.Connector.Svc.Tests/: DataSinkTests.cs  DataSourceTests.cs  Http.Mqtt.Connector.Svc.Tests.csproj  MqttStateStoreSinkTests.cs  SqlServerDataSourceTests.cs
Http.Mqtt.Connector.Svc/Properties/: launchSettings.json
deployment/helm/: .helmignore  Chart.yaml
docs/: AppSettings.md  AppSettingsHttpMqtt.md  AppSettingsSqlDss.md
(+28 files in other folders)
