<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Http.Mqtt.Connector.Svc-88de6412-0f75-48a0-92a8-d093cf693aa5</UserSecretsId>
    <!-- https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/workstation-server-gc#server-gc -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />    
    <PackageReference Include="Akri.Mq" Version="0.4.222-alpha" />
    <PackageReference Include="Akri.Mqtt.MqttNetAdapter" Version="0.4.222-alpha" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />    
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />    

  </ItemGroup>
</Project>
