<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Http.Mqtt.Connector.Svc-88de6412-0f75-48a0-92a8-d093cf693aa5</UserSecretsId>
    <!--
    https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/workstation-server-gc#server-gc -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.IoT.Operations.Mqtt" Version="0.9.0" />
    <PackageReference Include="Azure.IoT.Operations.Protocol" Version="0.9.0" />
    <PackageReference Include="Azure.IoT.Operations.Services" Version="0.9.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>